<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.131s5iu17kihuh15pmymi0kyyxv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.01bbm3l0qwizav11khl401uj0ill'>
            <connection class='textscan' directory='C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01bbm3l0qwizav11khl401uj0ill' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.01bbm3l0qwizav11khl401uj0ill' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01bbm3l0qwizav11khl401uj0ill' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.01bbm3l0qwizav11khl401uj0ill' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='PY Orders ' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_132856209835556883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_40532415458181128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY Quantity (copy)_493144178701238277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_588282719846268929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_132856209830166541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_588282719846268929])/COUNTD([Calculation_132856209810288642])' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209808887808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
      </column>
      <column caption='%Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_132856209810116609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_132856209808887808]) - COUNTD([Calculation_132856209810288642])) / COUNTD([Calculation_132856209810288642])' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209810288642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_132856209818767365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_132856209808887808]) = WINDOW_MAX(COUNTD([Calculation_132856209808887808]))&#13;&#10;THEN COUNTD([Calculation_132856209808887808])&#13;&#10;ELSEIF COUNTD([Calculation_132856209808887808]) = WINDOW_MIN(COUNTD([Calculation_132856209808887808]))&#13;&#10;THEN COUNTD([Calculation_132856209808887808])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_132856209829847052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_588282719845474304])/COUNTD([Calculation_132856209808887808])' />
      </column>
      <column caption='%Diff Sales per Customers' datatype='real' name='[Calculation_132856209830916110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_132856209829847052]-[CY Sales per Customer (copy)_132856209830166541])/[CY Sales per Customer (copy)_132856209830166541]' />
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_132856209832165391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_132856209829847052] = WINDOW_MAX([Calculation_132856209829847052])&#13;&#10;THEN [Calculation_132856209829847052]&#13;&#10;ELSEIF [Calculation_132856209829847052] = WINDOW_MIN([Calculation_132856209829847052])&#13;&#10;THEN [Calculation_132856209829847052]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209835184146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342514178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342706691]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40532415457763335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_40532415458807817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_40532415457763335])-SUM([CY Profit (copy)_40532415458181128]))/SUM([CY Profit (copy)_40532415458181128])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_493144178700546052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_493144178701492230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_493144178700546052])-SUM([CY Quantity (copy)_493144178701238277]))/SUM([CY Quantity (copy)_493144178701238277])' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_513128902713274368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_588282719845474304]) &gt; WINDOW_AVG(SUM([Calculation_588282719845474304])) THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_588282719845474304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_588282719846641666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_588282719850303491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_588282719845474304])-SUM([CY Sales (copy)_588282719846268929]))/SUM([CY Sales (copy)_588282719846268929])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_588282719857778692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_588282719845474304]) = WINDOW_MAX(SUM([Calculation_588282719845474304]))&#13;&#10;THEN SUM([Calculation_588282719845474304])&#13;&#10;ELSEIF SUM([Calculation_588282719845474304]) = WINDOW_MIN(SUM([Calculation_588282719845474304]))&#13;&#10;THEN SUM([Calculation_588282719845474304])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Orders' datatype='real' name='[Calculation_684828639810805760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_132856209835184146])-COUNTD([CY Orders (copy)_132856209835556883]))/COUNTD([CY Orders (copy)_132856209835556883])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_684828639812608001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_132856209835184146]) = WINDOW_MAX(COUNTD([Calculation_132856209835184146]))&#13;&#10;THEN COUNTD([Calculation_132856209835184146])&#13;&#10;ELSEIF COUNTD([Calculation_132856209835184146]) = WINDOW_MIN(COUNTD([Calculation_132856209835184146]))&#13;&#10;THEN COUNTD([Calculation_132856209835184146])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_684828639820734468]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_132856209808887808]:COUNTD([Calculation_132856209835184146])}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_743656908356915200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_588282719845474304]) &lt; SUM([CY Sales (copy)_588282719846268929]) THEN &quot; ⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_513128902714331137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_40532415457763335]) &gt; WINDOW_AVG(SUM([Calculation_40532415457763335])) THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_493144178704936967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_493144178700546052]) = WINDOW_MAX(SUM([Calculation_493144178700546052]))&#13;&#10;THEN SUM([Calculation_493144178700546052])&#13;&#10;ELSEIF SUM([Calculation_493144178700546052]) = WINDOW_MIN(SUM([Calculation_493144178700546052]))&#13;&#10;THEN SUM([Calculation_493144178700546052])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_40532415459635210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_40532415457763335]) = WINDOW_MAX(SUM([Calculation_40532415457763335]))&#13;&#10;THEN SUM([Calculation_40532415457763335])&#13;&#10;ELSEIF SUM([Calculation_40532415457763335]) = WINDOW_MIN(SUM([Calculation_40532415457763335]))&#13;&#10;THEN SUM([Calculation_40532415457763335])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A92D5CE5B1D64B20AAF6FECA6489C0A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_60BA2DF86E384405AB0F4D306E97EF30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_AAB925C688F04EA08DE99B683622ED6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A84086C9FBAF4A198604C7CBEFC97EFB]' role='measure' type='quantitative' />
      <column-instance column='[CY Orders (copy)_132856209835556883]' derivation='CountD' name='[ctd:CY Orders (copy)_132856209835556883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132856209808887808]' derivation='CountD' name='[ctd:Calculation_132856209808887808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132856209810288642]' derivation='CountD' name='[ctd:Calculation_132856209810288642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132856209835184146]' derivation='CountD' name='[ctd:Calculation_132856209835184146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_40532415342514178]' derivation='None' name='[none:Calculation_40532415342514178:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_40532415342706691]' derivation='None' name='[none:Calculation_40532415342706691:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Profit (copy)_40532415458181128]' derivation='Sum' name='[sum:CY Profit (copy)_40532415458181128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_493144178701238277]' derivation='Sum' name='[sum:CY Quantity (copy)_493144178701238277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_588282719846268929]' derivation='Sum' name='[sum:CY Sales (copy)_588282719846268929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_40532415457763335]' derivation='Sum' name='[sum:Calculation_40532415457763335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_493144178700546052]' derivation='Sum' name='[sum:Calculation_493144178700546052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588282719845474304]' derivation='Sum' name='[sum:Calculation_588282719845474304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_132856209830166541]' derivation='User' name='[usr:CY Sales per Customer (copy)_132856209830166541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132856209818767365]' derivation='User' name='[usr:Calculation_132856209818767365:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_132856209829847052]' derivation='User' name='[usr:Calculation_132856209829847052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132856209830916110]' derivation='User' name='[usr:Calculation_132856209830916110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132856209832165391]' derivation='User' name='[usr:Calculation_132856209832165391:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_40532415458807817]' derivation='User' name='[usr:Calculation_40532415458807817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_513128902713274368]' derivation='User' name='[usr:Calculation_513128902713274368:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_588282719850303491]' derivation='User' name='[usr:Calculation_588282719850303491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588282719857778692]' derivation='User' name='[usr:Calculation_588282719857778692:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_684828639812608001]' derivation='User' name='[usr:Calculation_684828639812608001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_513128902714331137]' derivation='User' name='[usr:KPI Sales Avg (copy)_513128902714331137:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_493144178704936967]' derivation='User' name='[usr:Min/Max Profit (copy)_493144178704936967:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_40532415459635210]' derivation='User' name='[usr:Min/Max Sales (copy)_40532415459635210:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No of Orders per Customers)' hidden='true' name='[Action (No of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_684828639820734468]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_40532415342514178:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_40532415342706691:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.131s5iu17kihuh15pmymi0kyyxv2'>
      <datasources>
        <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
      </datasources>
      <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_96AEA5A5B1B24056B289C539DC400560]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8DCF05DD02B3423B93209F2E2E2B6D2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_75B914B21F1E4C7CBD6F81BB7D8D887E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_10FAD09E93FB4B8FA828F040E5087486]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209808887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209835184146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_684828639820734468]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_132856209808887808]:COUNTD([Calculation_132856209835184146])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_132856209808887808]' derivation='CountD' name='[ctd:Calculation_132856209808887808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828639820734468]' derivation='None' name='[none:Calculation_684828639820734468:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_10FAD09E93FB4B8FA828F040E5087486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[ctd:Calculation_132856209808887808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131s5iu17kihuh15pmymi0kyyxv2].[ctd:Calculation_132856209808887808:qk]</rows>
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Calculation_684828639820734468:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_132856209826021386:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_132856209826041867:qk]> ]]></run>
            <run fontcolor='#949494' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209808887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column caption='%Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_132856209810116609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_132856209808887808]) - COUNTD([Calculation_132856209810288642])) / COUNTD([Calculation_132856209810288642])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209810288642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_132856209818767365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_132856209808887808]) = WINDOW_MAX(COUNTD([Calculation_132856209808887808]))&#13;&#10;THEN COUNTD([Calculation_132856209808887808])&#13;&#10;ELSEIF COUNTD([Calculation_132856209808887808]) = WINDOW_MIN(COUNTD([Calculation_132856209808887808]))&#13;&#10;THEN COUNTD([Calculation_132856209808887808])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_132856209826021386]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_132856209808887808])}' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_132856209826041867]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_132856209810116609]}' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209835184146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_684828639820734468]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_132856209808887808]:COUNTD([Calculation_132856209835184146])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_132856209808887808]' derivation='CountD' name='[ctd:Calculation_132856209808887808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856209810288642]' derivation='CountD' name='[ctd:Calculation_132856209810288642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856209826021386]' derivation='Sum' name='[sum:Calculation_132856209826021386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856209826041867]' derivation='Sum' name='[sum:Calculation_132856209826041867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856209818767365]' derivation='User' name='[usr:Calculation_132856209818767365:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[ctd:Calculation_132856209808887808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[ctd:Calculation_132856209810288642:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_10FAD09E93FB4B8FA828F040E5087486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_684828639820734468]' user:ui-action-filter='[Action3_75B914B21F1E4C7CBD6F81BB7D8D887E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_132856209826021386:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_132856209826041867:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_132856209818767365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_132856209818767365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values] + [federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_132856209818767365:qk])</rows>
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_684828639817310210:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_684828639817338883:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column aggregation='CountD' caption='PY Orders ' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_132856209835556883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209808887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209835184146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='%Diff Orders' datatype='real' name='[Calculation_684828639810805760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_132856209835184146])-COUNTD([CY Orders (copy)_132856209835556883]))/COUNTD([CY Orders (copy)_132856209835556883])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_684828639812608001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_132856209835184146]) = WINDOW_MAX(COUNTD([Calculation_132856209835184146]))&#13;&#10;THEN COUNTD([Calculation_132856209835184146])&#13;&#10;ELSEIF COUNTD([Calculation_132856209835184146]) = WINDOW_MIN(COUNTD([Calculation_132856209835184146]))&#13;&#10;THEN COUNTD([Calculation_132856209835184146])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_684828639817310210]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_132856209835184146])}' />
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_684828639817338883]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_684828639810805760]}' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_684828639820734468]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_132856209808887808]:COUNTD([Calculation_132856209835184146])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_132856209835556883]' derivation='CountD' name='[ctd:CY Orders (copy)_132856209835556883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856209835184146]' derivation='CountD' name='[ctd:Calculation_132856209835184146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828639817310210]' derivation='Sum' name='[sum:Calculation_684828639817310210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828639817338883]' derivation='Sum' name='[sum:Calculation_684828639817338883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828639812608001]' derivation='User' name='[usr:Calculation_684828639812608001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[ctd:Calculation_132856209835184146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[ctd:CY Orders (copy)_132856209835556883:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_10FAD09E93FB4B8FA828F040E5087486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_684828639820734468]' user:ui-action-filter='[Action3_75B914B21F1E4C7CBD6F81BB7D8D887E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_684828639817310210:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_684828639817338883:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_684828639817310210:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_684828639817338883:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_684828639812608001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_684828639817310210:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_684828639817338883:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_684828639812608001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values] + [federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_684828639812608001:qk])</rows>
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178693562370:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178723541003:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_40532415458181128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342514178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342706691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40532415457763335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_40532415458807817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_40532415457763335])-SUM([CY Profit (copy)_40532415458181128]))/SUM([CY Profit (copy)_40532415458181128])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_493144178693562370]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_40532415457763335])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_493144178723541003]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_40532415458807817]}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_40532415459635210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_40532415457763335]) = WINDOW_MAX(SUM([Calculation_40532415457763335]))&#13;&#10;THEN SUM([Calculation_40532415457763335])&#13;&#10;ELSEIF SUM([Calculation_40532415457763335]) = WINDOW_MIN(SUM([Calculation_40532415457763335]))&#13;&#10;THEN SUM([Calculation_40532415457763335])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40532415342514178]' derivation='Attribute' name='[attr:Calculation_40532415342514178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532415342706691]' derivation='Attribute' name='[attr:Calculation_40532415342706691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_40532415458181128]' derivation='Sum' name='[sum:CY Profit (copy)_40532415458181128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532415457763335]' derivation='Sum' name='[sum:Calculation_40532415457763335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144178693562370]' derivation='Sum' name='[sum:Calculation_493144178693562370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144178723541003]' derivation='Sum' name='[sum:Calculation_493144178723541003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_40532415459635210]' derivation='User' name='[usr:Min/Max Sales (copy)_40532415459635210:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Profit (copy)_40532415458181128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_96AEA5A5B1B24056B289C539DC400560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8DCF05DD02B3423B93209F2E2E2B6D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178693562370:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178723541003:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Profit (copy)_40532415458181128:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Sales (copy)_40532415459635210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178693562370:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178723541003:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Profit (copy)_40532415458181128:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Sales (copy)_40532415459635210:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Profit (copy)_40532415458181128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Sales (copy)_40532415459635210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178693562370:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178723541003:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Profit (copy)_40532415458181128:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Sales (copy)_40532415459635210:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Sales (copy)_40532415459635210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Profit (copy)_40532415458181128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Sales (copy)_40532415459635210:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values] + [federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Sales (copy)_40532415459635210:qk])</rows>
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178708975624:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178709012489:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column caption='PY Quantity ' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY Quantity (copy)_493144178701238277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342514178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342706691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_493144178700546052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_493144178701492230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_493144178700546052])-SUM([CY Quantity (copy)_493144178701238277]))/SUM([CY Quantity (copy)_493144178701238277])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_493144178708975624]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_493144178700546052])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_493144178709012489]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_493144178701492230]}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_493144178704936967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_493144178700546052]) = WINDOW_MAX(SUM([Calculation_493144178700546052]))&#13;&#10;THEN SUM([Calculation_493144178700546052])&#13;&#10;ELSEIF SUM([Calculation_493144178700546052]) = WINDOW_MIN(SUM([Calculation_493144178700546052]))&#13;&#10;THEN SUM([Calculation_493144178700546052])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40532415342514178]' derivation='Attribute' name='[attr:Calculation_40532415342514178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532415342706691]' derivation='Attribute' name='[attr:Calculation_40532415342706691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_493144178701238277]' derivation='Sum' name='[sum:CY Quantity (copy)_493144178701238277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144178700546052]' derivation='Sum' name='[sum:Calculation_493144178700546052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144178708975624]' derivation='Sum' name='[sum:Calculation_493144178708975624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144178709012489]' derivation='Sum' name='[sum:Calculation_493144178709012489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144178701492230]' derivation='User' name='[usr:Calculation_493144178701492230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_493144178704936967]' derivation='User' name='[usr:Min/Max Profit (copy)_493144178704936967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178700546052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Quantity (copy)_493144178701238277:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_96AEA5A5B1B24056B289C539DC400560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8DCF05DD02B3423B93209F2E2E2B6D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178708975624:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178709012489:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Order Date:ok]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178700546052:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Quantity (copy)_493144178701238277:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_493144178701492230:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178700546052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Quantity (copy)_493144178701238277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_493144178701492230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Profit (copy)_493144178704936967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178708975624:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178709012489:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Order Date:ok]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178700546052:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Quantity (copy)_493144178701238277:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_493144178701492230:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178700546052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Quantity (copy)_493144178701238277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_493144178701492230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Profit (copy)_493144178704936967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Profit (copy)_493144178704936967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178708975624:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178709012489:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Order Date:ok]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178700546052:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Quantity (copy)_493144178701238277:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_493144178701492230:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Profit (copy)_493144178704936967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178700546052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Quantity (copy)_493144178701238277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_493144178701492230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Profit (copy)_493144178704936967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values] + [federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Min/Max Profit (copy)_493144178704936967:qk])</rows>
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178678956032:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178678992897:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_588282719846268929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342514178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342706691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_493144178678956032]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_588282719845474304])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_493144178678992897]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_588282719850303491]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_588282719845474304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_588282719850303491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_588282719845474304])-SUM([CY Sales (copy)_588282719846268929]))/SUM([CY Sales (copy)_588282719846268929])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_588282719857778692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_588282719845474304]) = WINDOW_MAX(SUM([Calculation_588282719845474304]))&#13;&#10;THEN SUM([Calculation_588282719845474304])&#13;&#10;ELSEIF SUM([Calculation_588282719845474304]) = WINDOW_MIN(SUM([Calculation_588282719845474304]))&#13;&#10;THEN SUM([Calculation_588282719845474304])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40532415342514178]' derivation='Attribute' name='[attr:Calculation_40532415342514178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532415342706691]' derivation='Attribute' name='[attr:Calculation_40532415342706691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_588282719846268929]' derivation='Sum' name='[sum:CY Sales (copy)_588282719846268929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144178678956032]' derivation='Sum' name='[sum:Calculation_493144178678956032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144178678992897]' derivation='Sum' name='[sum:Calculation_493144178678992897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282719845474304]' derivation='Sum' name='[sum:Calculation_588282719845474304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282719850303491]' derivation='User' name='[usr:Calculation_588282719850303491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282719857778692]' derivation='User' name='[usr:Calculation_588282719857778692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_96AEA5A5B1B24056B289C539DC400560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8DCF05DD02B3423B93209F2E2E2B6D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178678956032:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178678992897:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719857778692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178678956032:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178678992897:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719857778692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719857778692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178678956032:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_493144178678992897:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719857778692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]>,<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719857778692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values] + [federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719857778692:qk])</rows>
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='tableau Bold' fontsize='22'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_132856209834070032:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_132856209834217489:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_588282719846268929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_132856209830166541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_588282719846268929])/COUNTD([Calculation_132856209810288642])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209808887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209810288642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_132856209829847052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_588282719845474304])/COUNTD([Calculation_132856209808887808])' />
            </column>
            <column caption='%Diff Sales per Customers' datatype='real' name='[Calculation_132856209830916110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_132856209829847052]-[CY Sales per Customer (copy)_132856209830166541])/[CY Sales per Customer (copy)_132856209830166541]' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_132856209832165391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_132856209829847052] = WINDOW_MAX([Calculation_132856209829847052])&#13;&#10;THEN [Calculation_132856209829847052]&#13;&#10;ELSEIF [Calculation_132856209829847052] = WINDOW_MIN([Calculation_132856209829847052])&#13;&#10;THEN [Calculation_132856209829847052]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_132856209834070032]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_132856209829847052]}' />
            </column>
            <column caption='{[%Diff Sales per Customers]}' datatype='real' name='[Calculation_132856209834217489]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_132856209830916110]}' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209835184146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_588282719845474304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_684828639820734468]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_132856209808887808]:COUNTD([Calculation_132856209835184146])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856209834070032]' derivation='Sum' name='[sum:Calculation_132856209834070032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856209834217489]' derivation='Sum' name='[sum:Calculation_132856209834217489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_132856209830166541]' derivation='User' name='[usr:CY Sales per Customer (copy)_132856209830166541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856209829847052]' derivation='User' name='[usr:Calculation_132856209829847052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856209830916110]' derivation='User' name='[usr:Calculation_132856209830916110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856209832165391]' derivation='User' name='[usr:Calculation_132856209832165391:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_132856209829847052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:CY Sales per Customer (copy)_132856209830166541:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_10FAD09E93FB4B8FA828F040E5087486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_684828639820734468]' user:ui-action-filter='[Action3_75B914B21F1E4C7CBD6F81BB7D8D887E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:CY Sales per Customer (copy)_132856209830166541:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_132856209834070032:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:CY Sales per Customer (copy)_132856209830166541:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_132856209834217489:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_132856209832165391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_132856209829847052:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:CY Sales per Customer (copy)_132856209830166541:qk]' />
              <lod column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_132856209830916110:qk]' />
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_132856209832165391:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values] + [federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_132856209832165391:qk])</rows>
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209808887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209835184146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342514178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342706691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_684828639820734468]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_132856209808887808]:COUNTD([Calculation_132856209835184146])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40532415342514178]' derivation='None' name='[none:Calculation_40532415342514178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_40532415342706691]' derivation='None' name='[none:Calculation_40532415342706691:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_10FAD09E93FB4B8FA828F040E5087486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_684828639820734468]' user:ui-action-filter='[Action3_75B914B21F1E4C7CBD6F81BB7D8D887E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_96AEA5A5B1B24056B289C539DC400560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8DCF05DD02B3423B93209F2E2E2B6D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Calculation_40532415342514178:ok]' />
              <text column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Calculation_40532415342706691:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#310031' fontname='Tableau Medium'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Calculation_40532415342514178:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#949494' fontname='Tableau Medium'><![CDATA[ <[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Calculation_40532415342706691:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342514178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342706691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40532415342514178]' derivation='None' name='[none:Calculation_40532415342514178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_40532415342706691]' derivation='None' name='[none:Calculation_40532415342706691:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_96AEA5A5B1B24056B289C539DC400560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8DCF05DD02B3423B93209F2E2E2B6D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Inclusions (Current Year,Previous Year)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_40532415342514178:ok]' member='2023' />
              <groupfilter function='member' level='[none:Calculation_40532415342706691:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Inclusions (Current Year,Previous Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Calculation_40532415342514178:ok]' />
              <text column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Calculation_40532415342706691:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#310031' fontname='Tableau Medium'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Calculation_40532415342514178:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'> Sales </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#949494' fontname='Tableau Medium'><![CDATA[ <[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Calculation_40532415342706691:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_588282719846268929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342514178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342706691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40532415457763335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_588282719845474304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_588282719850303491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_588282719845474304])-SUM([CY Sales (copy)_588282719846268929]))/SUM([CY Sales (copy)_588282719846268929])' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_743656908356915200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_588282719845474304]) &lt; SUM([CY Sales (copy)_588282719846268929]) THEN &quot; ⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40532415342514178]' derivation='Attribute' name='[attr:Calculation_40532415342514178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532415342706691]' derivation='Attribute' name='[attr:Calculation_40532415342706691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_588282719846268929]' derivation='Sum' name='[sum:CY Sales (copy)_588282719846268929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40532415457763335]' derivation='Sum' name='[sum:Calculation_40532415457763335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282719845474304]' derivation='Sum' name='[sum:Calculation_588282719845474304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282719850303491]' derivation='User' name='[usr:Calculation_588282719850303491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656908356915200]' derivation='User' name='[usr:Calculation_743656908356915200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8DCF05DD02B3423B93209F2E2E2B6D2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]' direction='DESC' using='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' />
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342706691:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk] / [federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_743656908356915200:nk])</rows>
        <cols>([federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk] + ([federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk] + [federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_588282719846268929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_588282719845474304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_588282719850303491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_588282719845474304])-SUM([CY Sales (copy)_588282719846268929]))/SUM([CY Sales (copy)_588282719846268929])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_588282719846268929]' derivation='Sum' name='[sum:CY Sales (copy)_588282719846268929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282719845474304]' derivation='Sum' name='[sum:Calculation_588282719845474304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282719850303491]' derivation='User' name='[usr:Calculation_588282719850303491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]&quot;</bucket>
              <bucket>&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_588282719850303491:qk]&quot;</bucket>
              <bucket>&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:CY Sales (copy)_588282719846268929:qk]&quot;</bucket>
              <bucket>&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209808887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209835184146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_684828639820734468]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_132856209808887808]:COUNTD([Calculation_132856209835184146])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828639820734468]' derivation='Sum' name='[sum:Calculation_684828639820734468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_684828639820734468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Order ID:nk] / [federated.131s5iu17kihuh15pmymi0kyyxv2].[yr:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209808887808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN&#13;&#10;[Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_132856209835184146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40532415457763335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_588282719845474304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customers' datatype='integer' name='[Calculation_684828639820734468]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_132856209808887808]:COUNTD([Calculation_132856209835184146])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_684828639848701967]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_132856209835184146]' derivation='CountD' name='[ctd:Calculation_132856209835184146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40532415457763335]' derivation='Sum' name='[sum:Calculation_40532415457763335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282719845474304]' derivation='Sum' name='[sum:Calculation_588282719845474304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828639848701967]' derivation='User' name='[usr:Calculation_684828639848701967:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131s5iu17kihuh15pmymi0kyyxv2].[ctd:Calculation_132856209835184146:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_684828639820734468]' user:ui-action-filter='[Action3_75B914B21F1E4C7CBD6F81BB7D8D887E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_40532415457763335])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Customer Name:nk]' direction='DESC' using='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' />
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Customer Name:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (No of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_684828639848701967:ok] / ([federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Customer Name:nk] / [federated.131s5iu17kihuh15pmymi0kyyxv2].[max:Order Date:ok]))</rows>
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_40532415342514178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_40532415457763335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_513128902713274368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_588282719845474304]) &gt; WINDOW_AVG(SUM([Calculation_588282719845474304])) THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_588282719845474304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_513128902714331137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_40532415457763335]) &gt; WINDOW_AVG(SUM([Calculation_40532415457763335])) THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_40532415342514178]' derivation='Attribute' name='[attr:Calculation_40532415342514178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40532415457763335]' derivation='Sum' name='[sum:Calculation_40532415457763335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282719845474304]' derivation='Sum' name='[sum:Calculation_588282719845474304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513128902713274368]' derivation='User' name='[usr:Calculation_513128902713274368:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_513128902714331137]' derivation='User' name='[usr:KPI Sales Avg (copy)_513128902714331137:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_96AEA5A5B1B24056B289C539DC400560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]</column>
            <column>[federated.131s5iu17kihuh15pmymi0kyyxv2].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
            </encodings>
            <reference-line axis-column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]' z-order='1' />
            <reference-line axis-column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_513128902713274368:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	 <[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:KPI Sales Avg (copy)_513128902714331137:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_513128902713274368:nk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_513128902713274368:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	 <[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:KPI Sales Avg (copy)_513128902714331137:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:KPI Sales Avg (copy)_513128902714331137:nk]' />
              <tooltip column='[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:Calculation_513128902713274368:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.131s5iu17kihuh15pmymi0kyyxv2].[attr:Calculation_40532415342514178:qk]>:]]></run>
                <run bold='true'><![CDATA[	 <[federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.131s5iu17kihuh15pmymi0kyyxv2].[usr:KPI Sales Avg (copy)_513128902714331137:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_588282719845474304:qk] + [federated.131s5iu17kihuh15pmymi0kyyxv2].[sum:Calculation_40532415457763335:qk])</rows>
        <cols>[federated.131s5iu17kihuh15pmymi0kyyxv2].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.  (Main)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' friendly-name='Horizontal Cont. (Title)' h='7307' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='44' h='7307' id='64' is-fixed='true' is-scaled='1' param='C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='3823' x='0' y='0'>
              </zone>
              <zone fixed-size='672' forceUpdate='true' h='7307' id='14' is-fixed='true' type-v2='text' w='50000' x='3823' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#310031' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4011' id='63' name='Legend KPI' show-title='false' w='100000' x='0' y='7307'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='215' friendly-name='Horizontal Cont. (KPI)' h='30802' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11318'>
              <zone h='30802' id='73' name='KPI Customers' w='33382' x='0' y='11318'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='30802' id='76' name='KPI Sales Per Customers' w='33309' x='33382' y='11318'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='30802' id='78' name='KPI Orders' w='33309' x='66691' y='11318'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='415' friendly-name='Horizontal Cont. (Charts)' h='57880' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42120'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='57880' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='42120'>
                <zone h='4871' id='80' param='horz' type-v2='layout-flow' w='47500' x='1250' y='44556'>
                  <zone forceUpdate='true' h='4871' id='81' type-v2='text' w='47500' x='1250' y='44556'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='48137' id='82' name='Customer Distribution' show-title='false' w='47500' x='1250' y='49427'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont (Chart 2)' h='57880' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42120'>
                <zone fixed-size='32' h='4585' id='85' is-fixed='true' param='horz' type-v2='layout-flow' w='47500' x='51250' y='44556'>
                  <zone h='4585' id='86' type-v2='text' w='47500' x='51250' y='44556'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='30' h='4298' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='47500' x='51250' y='49141'>
                  <zone fixed-size='77' h='4298' id='88' is-fixed='true' type-v2='text' w='6250' x='51250' y='49141'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='108' h='4298' id='89' is-fixed='true' type-v2='text' w='8529' x='57500' y='49141'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='84' h='4298' id='90' is-fixed='true' type-v2='text' w='6764' x='66029' y='49141'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone h='4298' id='91' param='horz' type-v2='layout-flow' w='25957' x='72793' y='49141'>
                    <zone fixed-size='81' h='4298' id='92' is-fixed='true' type-v2='text' w='6544' x='72793' y='49141'>
                      <formatted-text>
                        <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Profit</run>
                      </formatted-text>
                    </zone>
                    <zone h='4298' id='93' param='horz' type-v2='layout-flow' w='19413' x='79337' y='49141'>
                      <zone h='4298' id='94' type-v2='text' w='9853' x='79337' y='49141'>
                        <formatted-text>
                          <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Sales</run>
                        </formatted-text>
                      </zone>
                      <zone h='4298' id='95' param='horz' type-v2='layout-flow' w='9559' x='89190' y='49141'>
                        <zone forceUpdate='true' h='4298' id='96' type-v2='text' w='9559' x='89190' y='49141'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='44120' id='97' name='Top Customers' show-title='false' w='47500' x='51250' y='53439'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99819' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='21671' x='78155' y='0'>
          <zone fixed-size='56' h='9169' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='20201' x='78890' y='1433'>
          </zone>
          <zone fixed-size='41' h='7020' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='20201' x='78890' y='10602'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7450' hidden-by-user='true' id='48' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20201' x='78890' y='17622'>
          </zone>
          <zone h='4155' hidden-by-user='true' id='54' type-v2='text' w='20201' x='78890' y='25072'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontname='Tableau Light' fontsize='11'>--   P R O D U U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7450' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20201' x='78890' y='29227'>
          </zone>
          <zone fixed-size='29' h='5301' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='20201' x='78890' y='36677'>
          </zone>
          <zone h='4155' hidden-by-user='true' id='55' type-v2='text' w='20201' x='78890' y='41978'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7450' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20201' x='78890' y='46133'>
          </zone>
          <zone h='7450' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]' type-v2='filter' values='database' w='20201' x='78890' y='53583'>
          </zone>
          <zone h='7450' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]' type-v2='filter' values='database' w='20201' x='78890' y='61033'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='11413' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24195' x='77023' y='181'>
          <zone h='11462' id='15' type-v2='dashboard-object' w='8088' x='77059' y='143'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA4B663F-B5D5-448F-BBCC-5CAEA25E0C07}&quot;'>
              <button-visual-state>
                <image-path>C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11462' id='16' type-v2='dashboard-object' w='8088' x='85147' y='143'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DAE4E34B-015E-452E-81BC-0E5770241A6A}&quot;'>
              <button-visual-state>
                <image-path>C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11462' id='37' type-v2='dashboard-object' w='8015' x='93235' y='143'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DAE4E34B-015E-452E-81BC-0E5770241A6A}&quot; zone-id=&quot;37&quot; zone-ids=[4]</toggle-action>
              <button-visual-state>
                <image-path>C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.131s5iu17kihuh15pmymi0kyyxv2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.131s5iu17kihuh15pmymi0kyyxv2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.  (Main)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' friendly-name='Horizontal Cont. (Title)' h='9239' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='44' h='9239' id='64' is-fixed='true' is-scaled='1' param='C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4525' x='0' y='0'>
              </zone>
              <zone fixed-size='672' forceUpdate='true' h='9239' id='14' is-fixed='true' type-v2='text' w='59182' x='4525' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#310031' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5072' id='63' name='Legend KPI' show-title='false' w='100000' x='0' y='9239'>
              <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='213' friendly-name='Horizontal Cont. (KPI)' h='38587' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14311'>
              <zone h='38587' id='24' name='KPI Sales' w='33333' x='0' y='14312'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38587' id='27' name='KPI Profit' w='33334' x='33333' y='14312'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38587' id='29' name='KPI Quantity' w='33333' x='66667' y='14312'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='415' friendly-name='Horizontal Cont. (Charts)' h='47102' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52898'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='47101' id='38' param='vert' type-v2='layout-flow' w='50044' x='0' y='52899'>
                <zone h='6159' id='73' param='horz' type-v2='layout-flow' w='47086' x='1479' y='55979'>
                  <zone forceUpdate='true' h='6159' id='74' type-v2='text' w='47086' x='1479' y='55979'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='32' h='5797' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47086' x='1479' y='62138'>
                  <zone fixed-size='385' h='5797' id='41' is-fixed='true' name='Legend Subcategory' show-title='false' w='34203' x='1479' y='62138'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5797' id='42' type-v2='text' w='12883' x='35682' y='62138'>
                    <formatted-text>
                      <run fontcolor='#310031' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#310031' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#310031' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='28985' id='31' name='Subcategory Comparison' show-title='false' w='47086' x='1479' y='67935'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont (Chart 2)' h='47101' id='43' param='vert' type-v2='layout-flow' w='49956' x='50044' y='52899'>
                <zone h='6159' id='44' type-v2='text' w='46998' x='51523' y='55979'>
                  <formatted-text>
                    <run fontcolor='#310031' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4529' id='45' type-v2='text' w='46998' x='51523' y='62138'>
                  <formatted-text>
                    <run fontcolor='#310031' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='30253' id='33' name='Weekly Trends' show-title='false' w='46998' x='51523' y='66667'>
                  <layout-cache minheight='230' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99819' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='21671' x='78155' y='0'>
          <zone fixed-size='56' h='9169' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='20201' x='78890' y='1433'>
          </zone>
          <zone fixed-size='41' h='7020' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='20201' x='78890' y='10602'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7450' hidden-by-user='true' id='48' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20201' x='78890' y='17622'>
          </zone>
          <zone h='4155' hidden-by-user='true' id='54' type-v2='text' w='20201' x='78890' y='25072'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c2f7' fontname='Tableau Light' fontsize='11'>--   P R O D U U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7450' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20201' x='78890' y='29227'>
          </zone>
          <zone h='7450' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20201' x='78890' y='36677'>
          </zone>
          <zone fixed-size='29' h='5301' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='20201' x='78890' y='44127'>
          </zone>
          <zone h='4155' hidden-by-user='true' id='55' type-v2='text' w='20201' x='78890' y='49428'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7450' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20201' x='78890' y='53583'>
          </zone>
          <zone h='7450' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:State:nk]' type-v2='filter' values='database' w='20201' x='78890' y='61033'>
          </zone>
          <zone h='7450' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.131s5iu17kihuh15pmymi0kyyxv2].[none:City:nk]' type-v2='filter' values='database' w='20201' x='78890' y='68483'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='11413' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24195' x='77023' y='181'>
          <zone h='11413' id='15' type-v2='dashboard-object' w='8094' x='77023' y='181'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA4B663F-B5D5-448F-BBCC-5CAEA25E0C07}&quot;'>
              <button-visual-state>
                <image-path>C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11413' id='16' type-v2='dashboard-object' w='8094' x='85117' y='181'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DAE4E34B-015E-452E-81BC-0E5770241A6A}&quot;'>
              <button-visual-state>
                <image-path>C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11413' id='37' type-v2='dashboard-object' w='8007' x='93211' y='181'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BA4B663F-B5D5-448F-BBCC-5CAEA25E0C07}&quot; zone-id=&quot;37&quot; zone-ids=[4]</toggle-action>
              <button-visual-state>
                <image-path>C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/GL Class/Tableau/Self Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
